# ynov-microservices-aix

demo/: pom.xml
demo/src/main/java/com/example/demo/: Dog.java  DogController.java  DogRepository.java
kube-configs/: all_default_configs.yaml  destinationrule-gateway.yaml  destinationrule-pet-service.yaml  gateway-petclinic-gateway.yml  ingress-gateway.yaml  virtualservice-gateway.yaml  virtualservice-pet-service.yml
microservices-istio-caller/: pom.xml
microservices-istio-caller/src/main/java/com/example/demo/: CallerController.java  MicroservicesIstioCallerApplication.java
microservices-istio-caller/src/test/java/com/example/demo/: MicroservicesIstioCallerApplicationTests.java
microservices-istio-callme/: pom.xml
microservices-istio-callme/src/main/java/com/example/demo/: CallMeController.java  MicroservicesIstioCallmeApplication.java
microservices-petclinic-vets/: pom.xml
spring-petclinic-angular/: package-lock.json
spring-petclinic-angular/src/app/owners/: owner.service.ts
spring-petclinic-angular/src/app/owners/owner-edit/: owner-edit.component.html  owner-edit.component.ts
spring-petclinic-angular/src/app/owners/owner-list/: owner-list.component.html  owner-list.component.ts
spring-petclinic-angular/src/app/vets/: vet.service.ts
spring-petclinic-angular/src/app/vets/vet-list/: vet-list.component.html  vet-list.component.ts
spring-petclinic-microservices-pets/: pom.xml
spring-petclinic-microservices-pets/src/main/resources/: application.properties  logback.xml
spring-petclinic-microservices-vets/: pom.xml
spring-petclinic-microservices-vets/src/main/java/com/ynov/b3info/: SpringPetclinicMicroservicesVetsApplication.java
spring-petclinic-microservices-vets/src/main/java/com/ynov/b3info/controllers/: SpecialtyRestController.java  VetRestController.java
spring-petclinic-microservices-vets/src/main/java/com/ynov/b3info/models/: NamedEntity.java  Specialty.java  Vet.java
spring-petclinic-microservices-vets/src/main/java/com/ynov/b3info/repositories/: SpecialtyRepository.java  SpecialtyRepositoryOverride.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataVetRepository.java  VetRepository.java
spring-petclinic-microservices-vets/src/main/java/com/ynov/b3info/services/: ClinicService.java  ClinicServiceImpl.java
spring-petclinic-microservices-vets/src/main/resources/: application.properties
spring-petclinic-microservices-vets/src/test/java/com/ynov/b3info/: SpringPetclinicMicroservicesVetsApplicationTests.java
spring-petclinic-microservices-visits/: pom.xml
spring-petclinic-microservices-visits/src/main/resources/: application.properties
spring-petclinic-rest/: Dockerfile  pom.xml
spring-petclinic-rest/src/main/resources/: application-mariadb.properties  application.properties
(+105 files in other folders)
