# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=hsqldb

# ------------------------------------------------

server.port=9966
server.servlet.context-path=/petclinic/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO

# ------------------------------------------------
# Spring doc configuration
springdoc.api-docs.enabled=true
springdoc.writer-with-default-pretty-printer= true
